DB_HOST=localhost
DB_PORT=3306
DB_PASS=your_db_password
DB_USER=root
DB_NAME=akatsuki
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=
REDIS_DB=0
REDIS_USE_SSL=false
DISCORD_AC_WEBHOOK=https://discordapp.com/api/webhooks/your_webhook
SERVICE_READINESS_TIMEOUT=60
